<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ottoman Empire</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            width: 75%;
            height: 75%;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .powerbi-section iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        h1 {
            margin: 0 0 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ottoman Empire</h1>
        <div class="powerbi-section">
            <iframe title="ExchangeGold180724" src="https://app.powerbi.com/view?r=eyJrIjoiZWJjMmM3MDAtYjdiNC00Y2U3LWJkZjYtYzgyMzdkZDhmMzc5IiwidCI6IjE4MGQ5MzBmLTUzYTAtNDk5OC04MzU3LWZlMTk0ODNiZDliZSIsImMiOjl9" frameborder="0" allowFullScreen="true"></iframe>
        </div>
    </div>
</body>
</html>
